# Модуль turtle

# Подключение всех команд из модуля turtle
from turtle import *

# Изменение размера крана
screensize(3000, 3000)
# Отключение анимации
tracer(False)
# Обновление экрана после отключения анимации
update()

# Движение вперёд по направлению головы
forward(100)
fd(100)

# Движение назад по направлению головы
backward(100)
bk(100)

# Поворот направо на N градусов по направлению головы
right(90)
rt(90)

# Поворот налево на N градусов по направлению головы
left(90)
lt(90)

# Поднять хвост/перо
penup()
up()

# Опустить хвост/перо
pendown()
down()

# Закрепляет окошко черепахи
done()

# Расстановка точек
up()
for x in range(-10, 25):
    for y in range(-25, 10):
        goto(x * m, y * m)
        dot(3, 'red')